# bluetooth

./: build.gradle  local.properties  log.html  settings.gradle
app/: build.gradle  key.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zhuandian/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuandian/bluetooth/: App.java  BluetoothUtils.java  ConnectedThread.java  DataEntity.java  DevicesListActivity.java  ExcelUtil.java  ExeclDataEntity.java  MainActivity.java  MyCrashHandler.java  SplashActivity.java  TestActivity.java  TimeUtils.java
app/src/main/java/com/zhuandian/bluetooth/ble/: DeviceListActivity.java  MainActivity.java  UartService2.java
app/src/main/res-sichuan/layout/: activity_splash.xml  device_element.xml  device_list.xml  item_listview_devices.xml
app/src/main/res-sichuan/values/: strings.xml
app/src/main/res-xian/layout/: activity_splash.xml
app/src/main/res-xian/values/: strings.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  item_listview_devices.xml  listview_devices.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhuandian/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
